<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakground"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/Hello"
            android:layout_width="127dp"
            android:layout_height="116dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="137dp"
            android:text="Hello"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/Button"
            android:layout_width="229dp"
            android:layout_height="98dp"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="76dp"
            android:text="Click Me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/Picture"
            android:layout_width="202dp"
            android:layout_height="254dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toTopOf="@+id/Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Hello"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/hello"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/picture2"
            android:layout_width="202dp"
            android:layout_height="242dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="71dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/goodbye"
            tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>