<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="99dp"
        android:layout_marginTop="240dp"
        android:background="#5E0009"
        android:text="TAP"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/text"
        android:layout_width="164dp"
        android:layout_height="157dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="101dp" />
</androidx.constraintlayout.widget.ConstraintLayout>